name=Adafruit TCS34725 Soft i2c
version=1.0.0
author=Fire
maintainer=Fire <fire.rus92@gmail.com>
sentence=Driver for Adafruit's TCS34725 RGB Color Sensor Breakout with software i2c
paragraph=Driver for Adafruit's TCS34725 RGB Color Sensor Breakout with software i2c
category=Sensors
url=https://github.com/Fire7/Adafruit_TCS34725_SoftI2C
architectures=*
